replicaCount: 1

opa:
  image:
    repository: openpolicyagent/opa
    tag: "0.68.0"
  clientId: test

app:
  gitUrl: https://github.com/yortch/aks-argocd.git
  gitRef: main
  gitPath: infra/helm/opa-chart